ManifestFileVersion: 0
CRC: 3407133131
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 47a0a36504e068bc0763b87baf581d76
  TypeTreeHash:
    serializedVersion: 2
    Hash: c85f96e817de46eb911c321c9fd22d58
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ExampleMod/BlastFurnace.prefab
Dependencies: []
