ManifestFileVersion: 0
CRC: 4234397071
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 277608a6575636970441955ebb1536a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/geowallprefab.prefab
Dependencies: []
